; Engine configuration file.
; It's best to edit this file using the Godot editor when available.

config_version=5

[application]

config/name="Chairfighter"
config/features=PackedStringArray("4.6", "GL Compatibility")
run/main_scene="res://scenes/game/Game.tscn"

[autoload]

Events="*res://autoload/Events.gd"
GameState="*res://autoload/GameState.gd"
AudioManager="*res://autoload/AudioManager.gd"
DemoDriver="*res://autoload/DemoDriver.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="player"
2d_physics/layer_3="enemy"
2d_physics/layer_4="hitbox"
2d_physics/layer_5="hurtbox"
2d_physics/layer_6="sensor"

[input]

move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194320), Object(InputEventJoypadButton,"button_index":13), Object(InputEventJoypadMotion,"axis":0,"axis_value":-1.0)]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194322), Object(InputEventJoypadButton,"button_index":14), Object(InputEventJoypadMotion,"axis":0,"axis_value":1.0)]
}
move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":87), Object(InputEventKey,"physical_keycode":4194317), Object(InputEventJoypadButton,"button_index":11), Object(InputEventJoypadMotion,"axis":1,"axis_value":-1.0)]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":83), Object(InputEventKey,"physical_keycode":4194319), Object(InputEventJoypadButton,"button_index":12), Object(InputEventJoypadMotion,"axis":1,"axis_value":1.0)]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}
attack={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":74), Object(InputEventJoypadButton,"button_index":2)]
}
special={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":75), Object(InputEventJoypadButton,"button_index":1)]
}
transform_next={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":69), Object(InputEventJoypadButton,"button_index":10)]
}
transform_prev={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":81), Object(InputEventJoypadButton,"button_index":9)]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":70), Object(InputEventJoypadButton,"button_index":11)]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194305), Object(InputEventJoypadButton,"button_index":6)]
}
restart={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":82), Object(InputEventJoypadButton,"button_index":4)]
}
ui_accept={
"deadzone": 0.5,
"events": [Object(InputEventKey,"physical_keycode":4194309), Object(InputEventKey,"physical_keycode":32), Object(InputEventJoypadButton,"button_index":0)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
