[gd_scene load_steps=3 format=3 uid="uid://d0testlevel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1280, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(140, 20)

[node name="TestLevel" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(640, 600)

[node name="GroundColl" type="CollisionShape2D" parent="Ground"]
shape = SubResource("RectangleShape2D_ground")

[node name="FallingPlatform" type="StaticBody2D" parent="."]
position = Vector2(900, 450)

[node name="PlatformColl" type="CollisionShape2D" parent="FallingPlatform"]
shape = SubResource("RectangleShape2D_platform")

[node name="GapWarning" type="Label2D" parent="."]
position = Vector2(640, 100)
text = "Place your arm across this gap once you have it"
