[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/bosses/GrannyTremor.gd" id="1_granny"]

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(360, 400)

[node name="GrannyTremor" type="CharacterBody2D"]
script = ExtResource("1_granny")

[node name="TriggerZone" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="TriggerZone"]
position = Vector2(-390, -160)
shape = SubResource("trigger_shape")
