[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/bosses/ReclinerBaron.gd" id="1_baron"]

[sub_resource type="RectangleShape2D" id="trigger_shape"]
size = Vector2(320, 400)

[node name="ReclinerBaron" type="CharacterBody2D"]
script = ExtResource("1_baron")

[node name="TriggerZone" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="TriggerZone"]
position = Vector2(-360, -160)
shape = SubResource("trigger_shape")
