[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/game/Game.gd" id="1_game"]

[node name="Game" type="Node"]
script = ExtResource("1_game")

[node name="ZoneHolder" type="Node2D" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 10

[node name="FadeLayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Fade" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.07, 0.05, 0.04, 1)
mouse_filter = 2
