[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/state/GameState.gd" id="1_1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1")

[node name="TestLevel" type="Node2D" parent="."]

[node name="TestLabel" type="Label2D" parent="TestLevel"]
offset_left = 540.0
offset_top = 310.0
offset_right = 740.0
offset_bottom = 350.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Test Level Placeholder"

[node name="GroundArea" type="Area2D" parent="TestLevel"]
position = Vector2(640, 580)

[node name="GroundAreaColl" type="CollisionShape2D" parent="TestLevel/GroundArea"]
shape = RectangleShape2D {
size = Vector2(1280, 32)
}

[node name="Timer" type="Timer" parent="TestLevel"]
one_shot = true
wait_time = 1.0
