[gd_scene load_steps=2 format=3 uid="uid://main_scene_v2"]

[ext_resource type="PackedScene" path="res://scenes/levels/TestLevel.tscn" id="2lvl"]

[node name="Main" type="Node2D" uid="uid://main_root"]

[node name="LevelContainer" type="Node2D" uid="uid://levcontainer" parent="."]

[node name="TestLevel" parent="LevelContainer" uid="uid://main_testlvl" instance=ExtResource("2lvl")]
